{
  "additionalFilePaths" : [
    "mediapipe/render/module/beauty/ios/framework/BUILD"
  ],
  "buildTargets" : [
    "//mediapipe/render/module/beauty/ios/framework:OlaFaceUnityFramework",
    "//mediapipe/render/module/beauty/ios/framework:OlaFaceUnityLibrary"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "ios_arm64"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "FaceUnityFramework",
  "sourceFilters" : [
    "mediapipe",
    "mediapipe/calculators",
    "mediapipe/calculators/core",
    "mediapipe/calculators/image",
    "mediapipe/calculators/internal",
    "mediapipe/calculators/tensor",
    "mediapipe/calculators/tflite",
    "mediapipe/calculators/util",
    "mediapipe/framework",
    "mediapipe/framework/api2",
    "mediapipe/framework/deps",
    "mediapipe/framework/formats",
    "mediapipe/framework/formats/annotation",
    "mediapipe/framework/formats/object_detection",
    "mediapipe/framework/port",
    "mediapipe/framework/profiler",
    "mediapipe/framework/stream_handler",
    "mediapipe/framework/tool",
    "mediapipe/gpu",
    "mediapipe/graphs",
    "mediapipe/graphs/face_mesh",
    "mediapipe/graphs/face_mesh/calculators",
    "mediapipe/graphs/face_mesh/subgraphs",
    "mediapipe/java",
    "mediapipe/java/com",
    "mediapipe/java/com/google",
    "mediapipe/java/com/google/mediapipe",
    "mediapipe/java/com/google/mediapipe/framework",
    "mediapipe/java/com/google/mediapipe/framework/jni",
    "mediapipe/modules",
    "mediapipe/modules/face_detection",
    "mediapipe/modules/face_landmark",
    "mediapipe/modules/pose_landmark",
    "mediapipe/modules/selfie_segmentation",
    "mediapipe/objc",
    "mediapipe/render",
    "mediapipe/render/core",
    "mediapipe/render/core/math",
    "mediapipe/render/module",
    "mediapipe/render/module/beauty",
    "mediapipe/render/module/beauty/filters",
    "mediapipe/render/module/beauty/ios",
    "mediapipe/render/module/beauty/ios/framework",
    "mediapipe/render/module/common",
    "mediapipe/util",
    "mediapipe/util/android",
    "mediapipe/util/android/file",
    "mediapipe/util/android/file/base",
    "mediapipe/util/tflite",
    "mediapipe/util/tflite/operations",
    "third_party"
  ]
}
