{
  "additionalFilePaths" : [
    "mediapipe/render/module/beauty/ios/framework/BUILD"
  ],
  "buildTargets" : [
    "//mediapipe/render/module/beauty/ios/framework:OlaFaceUnityFramework",
    "//mediapipe/render/module/beauty/ios/framework:OlaFaceUnityLibrary"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "ios_arm64"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "FaceUnityFramework",
  "sourceFilters" : [
    "mediapipe/render",
    "mediapipe/render/core",
    "mediapipe/render/core/math",
    "mediapipe/render/module",
    "mediapipe/render/module/beauty",
    "mediapipe/render/module/beauty/filters",
    "mediapipe/render/module/beauty/filters/BeautyV2",
    "mediapipe/render/module/beauty/ios",
    "mediapipe/render/module/beauty/ios/framework",
    "mediapipe/render/module/common",
    "third_party"
  ]
}
