<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="400dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:text="smoothing" />

            <SeekBar
                android:id="@+id/smoothing"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:text="whitening" />

            <SeekBar
                android:id="@+id/whitening"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:text="slim" />

            <SeekBar
                android:id="@+id/slim"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:text="eye" />

            <SeekBar
                android:id="@+id/eye"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:text="nose" />

            <SeekBar
                android:id="@+id/nose"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100" />
        </LinearLayout>

        <Switch
            android:id="@+id/seg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>

